# Engine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colindev/engine/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colindev/engine/sample/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colindev/engine/sample/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/androidTest/java/com/colindev/engine/: ExampleInstrumentedTest.kt
engine/src/main/java/com/colindev/engine/: TestData.kt
engine/src/main/java/com/colindev/engine/base/: BaseActivity.kt  BaseFragment.kt
engine/src/main/java/com/colindev/engine/di/: TestModule.kt
engine/src/main/java/com/colindev/engine/ktx/: Coroutine.kt
engine/src/test/java/com/colindev/engine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
